<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoinCROWD - Future of Cloud Mining</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: transparent;
            margin: 0;
            padding: 0;
            color: white;
        }

        .navbar {
            background-color: #0D002C;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        .navbar img {
            width: 150px;
        }

        .navbar .menu {
            display: flex;
            gap: 20px;
        }

        .crypto-bar {
            background-color: #21003A;
            padding: 10px;
            display: flex;
            justify-content: center;
            gap: 30px;
            font-size: 14px;
            border-top: 2px solid #4C008D;
        }

        .crypto-bar span {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .content {
            padding: 80px 24px 20px 24px;
        }

        .main-title {
            background-color: #512880;
            padding: 80px;
            border-radius: 40px;
            text-align: center;
            font-size: 2em;
            margin-bottom: 30px;
        }

        .main-title h1 {
            margin: 0;
            color: white;
        }

        .main-title p {
            margin-top: 10px;
            color: #d4c3ff;
        }


        .article-image {
            text-align: center;
        }

        .article-image img {
            width: 100%;
            border-radius: 30px;
        }

        .img-c {
            width: 100%;
            height: auto;

            border-radius: 24px;
        }

        .footer {
            margin-top: 40px;
            text-align: center;
        }

        /* Carousel Styles */
        .carousel-container {
            margin: 80px;
            width: 100%;
            position: relative;
            overflow: hidden;
            max-width: 1200px;
            margin: auto;
        }

        .carousel-wrapper {
            display: flex;
            transition: transform 0.4s ease-in-out;
            border-radius: 32px;
        }

        .carousel-item {
            min-width: 100%;
            box-sizing: border-box;
            border-radius: 40px;
        }

        .carousel-item img {
            width: 100%;
            border-radius: 40px;
        }

        .carousel-item h3 {
            margin-top: 15px;
            font-size: 1.5em;
        }

        .carousel-item p {
            color: #c1b4e2;
            font-size: 1em;
        }

        .carousel-buttons {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }

        .prev,
        .next {
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            color: white;
            font-size: 2em;
            cursor: pointer;
            padding: 10px 20px;
        }

        /* Sub-carousel Styles */
        .sub-carousel-container {
            width: 100%;
            max-width: 1200px;
            margin: 50px auto;
            position: relative;
            overflow: hidden;
            border-radius: 20px;
        }

        .sub-carousel-wrapper {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            transition: transform 0.4s ease-in-out;
        }

        .sub-carousel-item {
            width: calc(100% / 3);
            box-sizing: border-box;
            padding: 10px;
        }

        .sub-carousel-item img {
            width: 100%;
            border-radius: 40px;
        }

        .sub-carousel-item h3 {
            margin-top: 15px;
            font-size: 1.5em;
        }




        .news-listrt {
            background-color: #250057;
            border-radius: 40px;
            padding: 20px;
            margin-bottom: 20px;
        }

        /* Dots Navigation */
        .sub-carousel-dots {
            text-align: center;
            margin-top: 20px;
        }

        .dot {
            display: inline-block;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: #888;
            margin: 0 5px;
            cursor: pointer;
        }

        .dot.active {
            background-color: #fff;
        }

        /* Responsive Media Queries */
        @media (max-width: 768px) {
            .carousel-item h3 {
                font-size: 48px !important;
            }

            .carousel-item p {
                font-size: 24px !important;
            }

            .sub-carousel-item {
                width: calc(100% / 2);
            }

            .prev,
            .next {
                font-size: 1.5em;
            }
        }

        @media (max-width: 480px) {
            .news-listrt {
                background-color: #250057;
                margin-bottom: 20px;
                text-align: left;
                padding: 16px 16px 8px 16px;
                border-radius: 24px;

            }

            .sub-carousel-item {
                padding: 0;
            }

            .sub-carousel-item img {
                width: 100%;
                border-radius: 24px;
            }


            .title-head {
                font-family: 'HeadingFont';
                font-size: 32px !important;
            }

            .carousel-item {
                min-width: 100%;
                box-sizing: border-box;
                border-radius: 32px;
                /* height: auto; */
            }

            .carousel-item h3 {
                font-size: 1em;
                text-align: left;
            }

            .carousel-item p {
                font-size: 0.8em;
                text-align: left;
                padding: 0;
                margin: 0;
            }

            .img-c {
                width: 100%;
                height: auto;

                border-radius: 24px;
            }

            .sub-carousel-item {
                width: 100%;
            }

            .prev,
            .next {
                font-size: 1em;
            }

            .main-title {
                background-color: #512880;
                text-align: left;
                padding: 16px 16px 8px 16px;
                border-radius: 24px;

                font-size: 2em;

            }

            .carousel-item img {
                margin-top: 32px;
                width: 100%;
                border-radius: 24px;
                margin-bottom: 0;
            }
        }

        @font-face {
            font-family: 'HeadingFont';
            /*a name to be used later*/
            src: url('./fonts/DentonTest-Medium.otf');
            /*URL to font*/
        }

        @font-face {
            font-family: 'Gilori';
            /*a name to be used later*/
            src: url('./fonts//Gilroy-Medium.ttf');
            /*URL to font*/
        }

        .title-c {
            font-family: 'HeadingFont';
            font-size: 56px;
            line-height: 1.2;
        }

        .main-text {
            font-family: 'Gilori';
            font-size: 32px;
            color: #ffffff;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 4;
            /* Limit to 4 lines */
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .sub-carousel-item h5 {
            font-family: 'Gilori';
            font-size: 24px !important;
            line-height: 1.2;
            color: #ffffff;
            margin: 16px 0px 8px 0px;
        }

        .sub-carousel-item p {
            font-family: 'Gilori';
            font-size: 20px;
            line-height: 1.2;
            color: rgb(245, 229, 255);

        }

        .title-head {
            font-family: 'HeadingFont';
            font-style: bold;
            font-size: 48px;
            line-height: 1.2;
        }
    </style>
</head>

<body>

    <div class="content">
        <!-- Carousel -->
        <div class="carousel-container">
            <div class="carousel-wrapper" id="carousel">
                <!-- Carousel Items -->
            </div>
            <div class="carousel-buttons">
                <button class="prev">‹</button>
                <button class="next">›</button>
            </div>
        </div>

        <!-- News List -->
        <div id="news-list"></div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const carousel = document.getElementById('carousel');
            const newsList = document.getElementById('news-list');
            let currentIndex = 0;
            let slides;

            async function fetchData() {
                try {
                    const response = await fetch('https://www.coincrowd.com/social-api/posts/news_feed_es/trending_news/');
                    const data = await response.json();
                    renderCarousel(data?.data[0].sub_news);
                    renderNestedNews(data?.data.slice(1));
                } catch (error) {
                    console.error('Error fetching data:', error);
                }
            }

            function renderCarousel(items) {
                items.forEach(item => {
                    if (!item.sub_news) {
                        const carouselItem = document.createElement('div');
                        carouselItem.className = 'carousel-item';
                        carouselItem.innerHTML = `
                        <div class="main-title">
                            <h3 class="title-c">${item?.title}</h3>
                            <p class="main-text">${item?.text}</p>
                            
                               <a href=${item.news_url}><img class="img-c" src="${item.image_url}" alt="Cloud Mining Image"></a>
                            
                        </div>
                    `;
                        carousel.appendChild(carouselItem);
                    }
                });
                slides = document.querySelectorAll('.carousel-item');
                updateCarouselPosition();
            }

            function renderNestedNews(items) {
                items.forEach(item => {
                    if (item?.sub_news) {
                        let news = document.createElement('div');
                        news.innerHTML = `
                        <h1 class="title-head">${item?.sub_news ? item?.source_name : ""}</h1>
                        <div class="news-listrt">
                        ${item?.sub_news ? renderNewsList(item?.sub_news) : ""}
                        </div>
                    `;
                        newsList.appendChild(news);
                    }
                });
            }

            function renderNewsList(items) {
                const container = document.createElement('div');
                container.className = 'sub-carousel-wrapper';
                items.forEach(item => {
                    let newsItem = document.createElement('div');
                    newsItem.className = 'sub-carousel-item';
                    newsItem.innerHTML = `
                    <a href=${item.news_url}>
                        <img src="${item?.image_url}" alt="Cloud Mining Image">
                          </a>
                        <h5>${item?.title}</h5>
                        <p class="main-text">${item?.text}</p>
                  
                    `;
                    container.appendChild(newsItem);
                });
                return container.outerHTML;
            }

            function updateCarouselPosition() {
                const width = slides[0].clientWidth;
                carousel.style.transform = `translateX(${-currentIndex * width}px)`;
            }

            document.querySelector('.next').addEventListener('click', () => {
                if (currentIndex < slides.length - 1) {
                    currentIndex++;
                } else {
                    currentIndex = 0;
                }
                updateCarouselPosition();
            });

            document.querySelector('.prev').addEventListener('click', () => {
                if (currentIndex > 0) {
                    currentIndex--;
                } else {
                    currentIndex = slides.length - 1;
                }
                updateCarouselPosition();
            });

            window.addEventListener('resize', updateCarouselPosition);

            fetchData();
        });
    </script>
</body>

</html>